<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\bakug\YandexDisk\NSU\1\private\digital_platforms\cdm-devkit\simpleCDM\CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(380,290)" to="(600,290)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="0" loc="(190,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(580,40)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f d1 1a 14 d3 0 ac
d4
</a>
    </comp>
    <comp lib="2" loc="(360,150)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="RAM"/>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="7" loc="(270,230)" name="CdM_8_mark5"/>
  </circuit>
</project>
