<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="111" y="112"/>
      <circ-port height="10" pin="330,220" width="10" x="45" y="55"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,190" width="10" x="55" y="45"/>
      <circ-port height="8" pin="220,310" width="8" x="56" y="76"/>
      <circ-port height="10" pin="260,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,282)" name="Text">
      <a name="text" val="1 when anyone of inputs is 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,182)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(244,325)" name="Text">
      <a name="text" val="Enable input"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(122,102)" name="Text"/>
    <comp lib="6" loc="(244,177)" name="Text">
      <a name="text" val="1 when ALL data-inputs are 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(212,130)" name="Text">
      <a name="text" val="Priority encoder"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(86,273)" name="Text">
      <a name="text" val="Data-inputs"/>
    </comp>
    <comp lib="6" loc="(267,145)" name="Text"/>
    <comp lib="2" loc="(240,250)" name="Priority Encoder"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(357,222)" name="Text">
      <a name="text" val="Show numver of highest 1 input"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(224,276)" name="Text"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
